# uno-soft-test-task

./: .gitignore  README.md  pom.xml
src/main/java/org/unosoft/: Main.java  Solver.java
src/test/java/org/unosoft/: SolverTests.java
